[supervisord]
nodaemon=true

[program:testapp1]
command=/bin/bash -c 'source "$0" && exec "$@"' /var/apps/app1.sh

[program:testapp2]
command=/bin/bash -c 'source "$0" && exec "$@"' /var/apps/app2.sh
